# springMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/spring/mvc/beans/: Client.java
src/main/java/com/epam/spring/mvc/core/: App.java
src/main/java/com/epam/spring/mvc/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggingAspect.java  StatisticsAspect.java
src/main/resources/: client.properties  loggers.xml  others.xml  spring.xml
